# Generated by nwg-displays on 2025-10-31 at 15:13:53. Do not edit manually.

output "HDMI-A-2" {
    mode  2560x1440@144.006Hz
    pos 2560 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-2" {
    mode  2560x1440@143.972Hz
    pos 0 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-1" {
    mode  5120x1440@239.761Hz
    pos 0 1440
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
